<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-max-osx.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="AndroidPlugin," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="接下来几篇就来解析上篇提到的代码。 一个一个Task来看 createAnchorTasks这个方法创建的Tasks就如名字所示，是Anchor Tasks（即所谓的锚点任务）。在这里不做仔细的解析。 具体就是创建一些preXXXBuild任务，generateXXXResources/Assets/Sources任务以及compileXXXSources任务。 createCheckManife">
<meta name="keywords" content="AndroidPlugin">
<meta property="og:type" content="article">
<meta property="og:title" content="AndroidPlugin源码解析(四)">
<meta property="og:url" content="http://air.com/2017/06/30/AndroidPlugin源码解析(四)/index.html">
<meta property="og:site_name" content="Air Little Place">
<meta property="og:description" content="接下来几篇就来解析上篇提到的代码。 一个一个Task来看 createAnchorTasks这个方法创建的Tasks就如名字所示，是Anchor Tasks（即所谓的锚点任务）。在这里不做仔细的解析。 具体就是创建一些preXXXBuild任务，generateXXXResources/Assets/Sources任务以及compileXXXSources任务。 createCheckManife">
<meta property="og:updated_time" content="2017-10-08T01:41:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AndroidPlugin源码解析(四)">
<meta name="twitter:description" content="接下来几篇就来解析上篇提到的代码。 一个一个Task来看 createAnchorTasks这个方法创建的Tasks就如名字所示，是Anchor Tasks（即所谓的锚点任务）。在这里不做仔细的解析。 具体就是创建一些preXXXBuild任务，generateXXXResources/Assets/Sources任务以及compileXXXSources任务。 createCheckManife">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title>AndroidPlugin源码解析(四) | Air Little Place</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-103683322-1', 'auto');
  ga('send', 'pageview');
</script>












  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Air Little Place</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://air.com/2017/06/30/AndroidPlugin源码解析(四)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Air">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Air Little Place">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">AndroidPlugin源码解析(四)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-30T00:00:00+08:00">
                2017-06-30
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/06/30/AndroidPlugin源码解析(四)/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/06/30/AndroidPlugin源码解析(四)/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>接下来几篇就来解析上篇提到的代码。</p>
<p>一个一个Task来看</p>
<h3 id="createAnchorTasks"><a href="#createAnchorTasks" class="headerlink" title="createAnchorTasks"></a>createAnchorTasks</h3><p>这个方法创建的Tasks就如名字所示，是Anchor Tasks（即所谓的锚点任务）。在这里不做仔细的解析。</p>
<p>具体就是创建一些preXXXBuild任务，generateXXXResources/Assets/Sources任务以及compileXXXSources任务。</p>
<h3 id="createCheckManifestTask"><a href="#createCheckManifestTask" class="headerlink" title="createCheckManifestTask"></a>createCheckManifestTask</h3><p>主要作用就是检测Manifest是否存在在指定路径。在这里也不做仔细的解析。</p>
<h3 id="createDependencyStreams"><a href="#createDependencyStreams" class="headerlink" title="createDependencyStreams"></a>createDependencyStreams</h3><p>主要作用是将所有依赖的Jar包合成，通过<code>TransformManager</code>来完成此任务。</p>
<p>这里提一句，<code>TransformManager</code>是新加入的Api，让我们可以开发Gradle插件来Hook Android自身的打包过程。</p>
<p>Tinker之类的库都是通过这个Api来Hook打包过程，插入自己的代码逻辑的。</p>
<h3 id="createMergeAppManifestsTask"><a href="#createMergeAppManifestsTask" class="headerlink" title="createMergeAppManifestsTask"></a>createMergeAppManifestsTask</h3><p>精简代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">createMergeAppManifestsTask</span><span class="params">(</span></span></div><div class="line">        @NonNull TaskFactory tasks,</div><div class="line">        @NonNull VariantScope variantScope) &#123;</div><div class="line">    ApplicationVariantData appVariantData =</div><div class="line">            (ApplicationVariantData) variantScope.getVariantData();</div><div class="line">    Set&lt;String&gt; screenSizes = appVariantData.getCompatibleScreens();</div><div class="line">    <span class="comment">// loop on all outputs. The only difference will be the name of the task, and location</span></div><div class="line">    <span class="comment">// of the generated manifest</span></div><div class="line">    <span class="keyword">for</span> (<span class="keyword">final</span> BaseVariantOutputData vod : appVariantData.getOutputs()) &#123;</div><div class="line">        VariantOutputScope scope = vod.getScope();</div><div class="line">         List&lt;ManifestMerger2.Invoker.Feature&gt; optionalFeatures = getIncrementalMode(</div><div class="line">                    variantScope.getVariantConfiguration()) != IncrementalMode.NONE</div><div class="line">                    ? ImmutableList.of(ManifestMerger2.Invoker.Feature.INSTANT_RUN_REPLACEMENT)</div><div class="line">                    : ImmutableList.of();</div><div class="line">        AndroidTask&lt;? extends ManifestProcessorTask&gt; processManifestTask =</div><div class="line">                androidTasks.create(tasks, getMergeManifestConfig(scope, optionalFeatures));</div><div class="line">        scope.setManifestProcessorTask(processManifestTask);</div><div class="line">        <span class="comment">// 将Manifest放入对应的output文件夹内</span></div><div class="line">        <span class="comment">// library放入build/intermediates/bundles</span></div><div class="line">        <span class="comment">// app放入build/intermediates/manifests</span></div><div class="line">        addManifestArtifact(tasks, scope.getVariantScope().getVariantData());</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里执行的主要代码是两种Task，就是<code>ManifestProcessorTask</code>的子类，这个我们来仔细跟进。</p>
<p>两个子类分别是<code>MergeManifests</code>和<code>ProcessManifest</code>，后者是针对Library打包的时候调用的，</p>
<p>而且这两个子类在我们打包过程中，执行的代码都是<code>AndroidBuilder</code>里面的<code>mergeManifestsForApplication</code>方法，只不过参数不一样。</p>
<p>所以直接解析<code>mergeManifestsForApplication</code> 方法了</p>
<h4 id="AndroidBuilder-mergeManifestsForApplication"><a href="#AndroidBuilder-mergeManifestsForApplication" class="headerlink" title="AndroidBuilder mergeManifestsForApplication"></a>AndroidBuilder mergeManifestsForApplication</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">mergeManifestsForApplication</span><span class="params">(</span></span></div><div class="line">        @NonNull File mainManifest,</div><div class="line">        @NonNull List&lt;File&gt; manifestOverlays,</div><div class="line">        @NonNull List&lt;? extends AndroidLibrary&gt; libraries,</div><div class="line">        String packageOverride,</div><div class="line">        <span class="keyword">int</span> versionCode,</div><div class="line">        String versionName,</div><div class="line">        @Nullable String minSdkVersion,</div><div class="line">        @Nullable String targetSdkVersion,</div><div class="line">        @Nullable Integer maxSdkVersion,</div><div class="line">        @NonNull String outManifestLocation,</div><div class="line">        @Nullable String outAaptSafeManifestLocation,</div><div class="line">        @Nullable String outInstantRunManifestLocation,</div><div class="line">        ManifestMerger2.MergeType mergeType,</div><div class="line">        Map&lt;String, Object&gt; placeHolders,</div><div class="line">        @NonNull List&lt;Invoker.Feature&gt; optionalFeatures,</div><div class="line">        @Nullable File reportFile) &#123;</div><div class="line">    Invoker manifestMergerInvoker =</div><div class="line">            ManifestMerger2.newMerger(mainManifest, mLogger, mergeType)</div><div class="line">            .setPlaceHolderValues(placeHolders)</div><div class="line">            .addFlavorAndBuildTypeManifests(</div><div class="line">                    manifestOverlays.toArray(<span class="keyword">new</span> File[manifestOverlays.size()]))</div><div class="line">            .addBundleManifests(libraries)</div><div class="line">            .withFeatures(optionalFeatures.toArray(</div><div class="line">                    <span class="keyword">new</span> Invoker.Feature[optionalFeatures.size()]))</div><div class="line">            .setMergeReportFile(reportFile);</div><div class="line">    <span class="keyword">if</span> (mergeType == ManifestMerger2.MergeType.APPLICATION) &#123;</div><div class="line">        <span class="comment">// 如果是Application，则加入移除tools声明的Features</span></div><div class="line">        manifestMergerInvoker.withFeatures(Invoker.Feature.REMOVE_TOOLS_DECLARATIONS);</div><div class="line">    &#125;</div><div class="line">    <span class="comment">//noinspection VariableNotUsedInsideIf</span></div><div class="line">    <span class="keyword">if</span> (outAaptSafeManifestLocation != <span class="keyword">null</span>) &#123;</div><div class="line">        <span class="comment">// 这个代表是Library， Application的时候该值为null</span></div><div class="line">        <span class="comment">// 这个Feature的含义是Encode unresolved placeholders to be AAPT friendly.</span></div><div class="line">        <span class="comment">// 也就是说某些placeHolders可能没有正确的赋值，留给Application赋值</span></div><div class="line">        manifestMergerInvoker.withFeatures(Invoker.Feature.MAKE_AAPT_SAFE);</div><div class="line">    &#125;</div><div class="line">    <span class="comment">// 这个就是将packageName versionCode versionName minSdkVersion targetSdkVersion maxSdkVersion设置进去</span></div><div class="line">    setInjectableValues(manifestMergerInvoker,</div><div class="line">            packageOverride, versionCode, versionName,</div><div class="line">            minSdkVersion, targetSdkVersion, maxSdkVersion);</div><div class="line">    MergingReport mergingReport = manifestMergerInvoker.merge();</div><div class="line">    mLogger.info(<span class="string">"Merging result:"</span> + mergingReport.getResult());</div><div class="line">    <span class="keyword">switch</span> (mergingReport.getResult()) &#123;</div><div class="line">        <span class="keyword">case</span> WARNING:</div><div class="line">            mergingReport.log(mLogger);</div><div class="line">            <span class="comment">// fall through since these are just warnings.</span></div><div class="line">        <span class="keyword">case</span> SUCCESS:</div><div class="line">            String xmlDocument = mergingReport.getMergedDocument(</div><div class="line">                    MergingReport.MergedManifestKind.MERGED);</div><div class="line">            String annotatedDocument = mergingReport.getMergedDocument(</div><div class="line">                    MergingReport.MergedManifestKind.BLAME);</div><div class="line">            <span class="keyword">if</span> (annotatedDocument != <span class="keyword">null</span>) &#123;</div><div class="line">                mLogger.verbose(annotatedDocument);</div><div class="line">            &#125;</div><div class="line">            save(xmlDocument, <span class="keyword">new</span> File(outManifestLocation));</div><div class="line">            mLogger.info(<span class="string">"Merged manifest saved to "</span> + outManifestLocation);</div><div class="line">            <span class="keyword">if</span> (outAaptSafeManifestLocation != <span class="keyword">null</span>) &#123;</div><div class="line">                save(mergingReport.getMergedDocument(MergingReport.MergedManifestKind.AAPT_SAFE),</div><div class="line">                        <span class="keyword">new</span> File(outAaptSafeManifestLocation));</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        <span class="keyword">case</span> ERROR:</div><div class="line">            mergingReport.log(mLogger);</div><div class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(mergingReport.getReportString());</div><div class="line">        <span class="keyword">default</span>:</div><div class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">"Unhandled result type : "</span></div><div class="line">                    + mergingReport.getResult());</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我们可以看出，初始化了manifestMergerInvoker对象,在初始化的过程中，做了如下操作：</p>
<ol>
<li>将placeHolder的值设置进来</li>
<li>将BuildType和ProductFlavor对应的Manifests存进来了</li>
<li>将非Provided的library加入进来，代码如下。所以Provided的库不会打包到最终apk中。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> (AndroidBundle library : libraries) &#123;</div><div class="line">    <span class="keyword">if</span> (!library.isProvided()) &#123;</div><div class="line">        mLibraryFilesBuilder.add(Pair.of(library.getName(), library.getManifest()));</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>接下来是<code>manifestMergerInvoker.merge()</code>，真正执行merge的地方，代码如下:</p>
<h5 id="ManifestMerger2-Invoker-merge"><a href="#ManifestMerger2-Invoker-merge" class="headerlink" title="ManifestMerger2.Invoker merge()"></a>ManifestMerger2.Invoker merge()</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> MergingReport <span class="title">merge</span><span class="params">()</span> <span class="keyword">throws</span> MergeFailureException </span>&#123;</div><div class="line">    <span class="comment">// provide some free placeholders values.</span></div><div class="line">    ImmutableMap&lt;ManifestSystemProperty, Object&gt; systemProperties = mSystemProperties.build();</div><div class="line">    <span class="keyword">if</span> (systemProperties.containsKey(ManifestSystemProperty.PACKAGE)) &#123;</div><div class="line">        <span class="comment">// if the package is provided, make it available for placeholder replacement.</span></div><div class="line">        <span class="comment">// 将PackageName放入待替换Map中</span></div><div class="line">        mPlaceholders.put(PACKAGE_NAME, systemProperties.get(ManifestSystemProperty.PACKAGE));</div><div class="line">        <span class="comment">// as well as applicationId since package system property overrides everything</span></div><div class="line">        <span class="comment">// but not when output is a library since only the final (application)</span></div><div class="line">        <span class="comment">// application Id should be used to replace libraries "applicationId" placeholders.</span></div><div class="line">        <span class="keyword">if</span> (mMergeType != MergeType.LIBRARY) &#123;</div><div class="line">            <span class="comment">// 如果不是Library，则将ApplicationID放入待替换Map中</span></div><div class="line">            mPlaceholders.put(APPLICATION_ID, systemProperties.get(ManifestSystemProperty.PACKAGE));</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    FileStreamProvider fileStreamProvider = mFileStreamProvider != <span class="keyword">null</span></div><div class="line">            ? mFileStreamProvider : <span class="keyword">new</span> FileStreamProvider();</div><div class="line">    ManifestMerger2 manifestMerger =</div><div class="line">            <span class="keyword">new</span> ManifestMerger2(</div><div class="line">                    mLogger,</div><div class="line">                    mMainManifestFile,</div><div class="line">                    mLibraryFilesBuilder.build(),</div><div class="line">                    mFlavorsAndBuildTypeFiles.build(),</div><div class="line">                    mFeaturesBuilder.build(),</div><div class="line">                    mPlaceholders.build(),</div><div class="line">                    <span class="keyword">new</span> MapBasedKeyBasedValueResolver&lt;ManifestSystemProperty&gt;(systemProperties),</div><div class="line">                    mMergeType,</div><div class="line">                    Optional.fromNullable(mReportFile),</div><div class="line">                    fileStreamProvider);</div><div class="line">    <span class="keyword">return</span> manifestMerger.merge();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以看到，这个<code>merge</code>方法主要就是调用<code>ManifestMerger2</code>的<code>merge</code>方法，剩下的看代码中的注释即可，<code>ManifestMerger2</code>的<code>merge</code>方法代码如下:</p>
<h5 id="ManifestMerger2-merge"><a href="#ManifestMerger2-merge" class="headerlink" title="ManifestMerger2 merge()"></a>ManifestMerger2 merge()</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> MergingReport <span class="title">merge</span><span class="params">()</span> <span class="keyword">throws</span> MergeFailureException </span>&#123;</div><div class="line">    <span class="comment">// initiate a new merging report</span></div><div class="line">    MergingReport.Builder mergingReportBuilder = <span class="keyword">new</span> MergingReport.Builder(mLogger);</div><div class="line">    SelectorResolver selectors = <span class="keyword">new</span> SelectorResolver();</div><div class="line">    <span class="comment">// load all the libraries xml files up front to have a list of all possible node:selector</span></div><div class="line">    <span class="comment">// values.</span></div><div class="line">    List&lt;LoadedManifestInfo&gt; loadedLibraryDocuments =</div><div class="line">            loadLibraries(selectors, mergingReportBuilder);</div><div class="line">    <span class="comment">// load the main manifest file to do some checking along the way.</span></div><div class="line">    LoadedManifestInfo loadedMainManifestInfo = load(</div><div class="line">            <span class="keyword">new</span> ManifestInfo(</div><div class="line">                    mManifestFile.getName(),</div><div class="line">                    mManifestFile,</div><div class="line">                    XmlDocument.Type.MAIN,</div><div class="line">                    Optional.&lt;String&gt;absent() <span class="comment">/* mainManifestPackageName */</span>),</div><div class="line">            selectors,</div><div class="line">            mergingReportBuilder);</div><div class="line">    <span class="comment">// first do we have a package declaration in the main manifest ?</span></div><div class="line">    Optional&lt;XmlAttribute&gt; mainPackageAttribute =</div><div class="line">            loadedMainManifestInfo.getXmlDocument().getPackage();</div><div class="line">    </div><div class="line">    <span class="comment">// perform system property injection</span></div><div class="line">    performSystemPropertiesInjection(mergingReportBuilder,</div><div class="line">            loadedMainManifestInfo.getXmlDocument());</div><div class="line">    <span class="comment">// force the re-parsing of the xml as elements may have been added through system</span></div><div class="line">    <span class="comment">// property injection.</span></div><div class="line">    <span class="comment">// 因为前面将mergingReportBuilder内的元素加入到loadedMainManifestInfo内了，</span></div><div class="line">    <span class="comment">// 所以需要重新解析一遍</span></div><div class="line">    loadedMainManifestInfo = <span class="keyword">new</span> LoadedManifestInfo(loadedMainManifestInfo,</div><div class="line">            loadedMainManifestInfo.getOriginalPackageName(),</div><div class="line">            loadedMainManifestInfo.getXmlDocument().reparse());</div><div class="line">    <span class="comment">// invariant : xmlDocumentOptional holds the higher priority document and we try to</span></div><div class="line">    <span class="comment">// merge in lower priority documents.</span></div><div class="line">    Optional&lt;XmlDocument&gt; xmlDocumentOptional = Optional.absent();</div><div class="line">    <span class="keyword">for</span> (File inputFile : mFlavorsAndBuildTypeFiles) &#123;</div><div class="line">        mLogger.info(<span class="string">"Merging flavors and build manifest %s \n"</span>, inputFile.getPath());</div><div class="line">        LoadedManifestInfo overlayDocument = load(</div><div class="line">                <span class="keyword">new</span> ManifestInfo(<span class="keyword">null</span>, inputFile, XmlDocument.Type.OVERLAY,</div><div class="line">                        Optional.of(mainPackageAttribute.get().getValue())),</div><div class="line">                selectors,</div><div class="line">                mergingReportBuilder);</div><div class="line">        <span class="comment">// check package declaration.</span></div><div class="line">        Optional&lt;XmlAttribute&gt; packageAttribute =</div><div class="line">                overlayDocument.getXmlDocument().getPackage();</div><div class="line">        overlayDocument.getXmlDocument().getRootNode().getXml().setAttribute(<span class="string">"package"</span>,</div><div class="line">                mainPackageAttribute.get().getValue());</div><div class="line">        xmlDocumentOptional = merge(xmlDocumentOptional, overlayDocument, mergingReportBuilder);</div><div class="line">        <span class="keyword">if</span> (!xmlDocumentOptional.isPresent()) &#123;</div><div class="line">            <span class="keyword">return</span> mergingReportBuilder.build();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    mLogger.info(<span class="string">"Merging main manifest %s\n"</span>, mManifestFile.getPath());</div><div class="line">    xmlDocumentOptional =</div><div class="line">            merge(xmlDocumentOptional, loadedMainManifestInfo, mergingReportBuilder);</div><div class="line">    <span class="keyword">if</span> (!xmlDocumentOptional.isPresent()) &#123;</div><div class="line">        <span class="keyword">return</span> mergingReportBuilder.build();</div><div class="line">    &#125;</div><div class="line">    <span class="comment">// force main manifest package into resulting merged file when creating a library manifest.</span></div><div class="line">    <span class="keyword">if</span> (mMergeType == MergeType.LIBRARY) &#123;</div><div class="line">        <span class="comment">// extract the package name...</span></div><div class="line">        String mainManifestPackageName = loadedMainManifestInfo.getXmlDocument().getRootNode()</div><div class="line">                .getXml().getAttribute(<span class="string">"package"</span>);</div><div class="line">        <span class="comment">// save it in the selector instance.</span></div><div class="line">        <span class="keyword">if</span> (!Strings.isNullOrEmpty(mainManifestPackageName)) &#123;</div><div class="line">            xmlDocumentOptional.get().getRootNode().getXml()</div><div class="line">                    .setAttribute(<span class="string">"package"</span>, mainManifestPackageName);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">for</span> (LoadedManifestInfo libraryDocument : loadedLibraryDocuments) &#123;</div><div class="line">        mLogger.info(<span class="string">"Merging library manifest "</span> + libraryDocument.getLocation());</div><div class="line">        xmlDocumentOptional = merge(</div><div class="line">                xmlDocumentOptional, libraryDocument, mergingReportBuilder);</div><div class="line">        <span class="keyword">if</span> (!xmlDocumentOptional.isPresent()) &#123;</div><div class="line">            <span class="keyword">return</span> mergingReportBuilder.build();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">// done with proper merging phase, now we need to trim unwanted elements, placeholder</span></div><div class="line">    <span class="comment">// substitution and system properties injection.</span></div><div class="line">    ElementsTrimmer.trim(xmlDocumentOptional.get(), mergingReportBuilder);</div><div class="line">    <span class="keyword">if</span> (mergingReportBuilder.hasErrors()) &#123;</div><div class="line">        <span class="keyword">return</span> mergingReportBuilder.build();</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (!mOptionalFeatures.contains(Invoker.Feature.NO_PLACEHOLDER_REPLACEMENT)) &#123;</div><div class="line">        <span class="comment">// do one last placeholder substitution, this is useful as we don't stop the build</span></div><div class="line">        <span class="comment">// when a library failed a placeholder substitution, but the element might have</span></div><div class="line">        <span class="comment">// been overridden so the problem was transient. However, with the final document</span></div><div class="line">        <span class="comment">// ready, all placeholders values must have been provided.</span></div><div class="line">        performPlaceHolderSubstitution(loadedMainManifestInfo, xmlDocumentOptional.get(),</div><div class="line">                mergingReportBuilder);</div><div class="line">        <span class="keyword">if</span> (mergingReportBuilder.hasErrors()) &#123;</div><div class="line">            <span class="keyword">return</span> mergingReportBuilder.build();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">// perform system property injection.</span></div><div class="line">    <span class="comment">// 进行比如PACKAGE, VERSION_CODE, VERSION_NAME, MIN_SDK_VERSION之类的系统属性注入</span></div><div class="line">    performSystemPropertiesInjection(mergingReportBuilder, xmlDocumentOptional.get());</div><div class="line">    XmlDocument finalMergedDocument = xmlDocumentOptional.get();</div><div class="line">    <span class="comment">// 做一些验证，排序的工作</span></div><div class="line">    PostValidator.validate(finalMergedDocument, mergingReportBuilder);</div><div class="line">    <span class="keyword">if</span> (mergingReportBuilder.hasErrors()) &#123;</div><div class="line">        finalMergedDocument.getRootNode().addMessage(mergingReportBuilder,</div><div class="line">                MergingReport.Record.Severity.WARNING,</div><div class="line">                <span class="string">"Post merge validation failed"</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="comment">// finally optional features handling.</span></div><div class="line">    <span class="comment">// 清理tools声明等一些收尾工作</span></div><div class="line">    processOptionalFeatures(finalMergedDocument, mergingReportBuilder);</div><div class="line">    MergingReport mergingReport = mergingReportBuilder.build();</div><div class="line">    <span class="keyword">if</span> (mReportFile.isPresent()) &#123;</div><div class="line">        writeReport(mergingReport);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> mergingReport;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在这段代码里，我们可以看到三个LoadedManifestInfo对象，分别是:</p>
<ol>
<li>loadedLibraryDocuments</li>
<li>loadedMainManifestInfo</li>
<li>overlayDocument</li>
</ol>
<p>loadedLibraryDocuments虽然是<code>List&lt;LoadedManifestInfo&gt;</code>,也可以归于同一类。</p>
<p>这就告诉了我们merge过程中，哪些Manifest会参与其中。再继续往下看，可以注意到，有一行代码</p>
<p><code>xmlDocumentOptional = merge(xmlDocumentOptional, overlayDocument, mergingReportBuilder);</code></p>
<p>又一个<code>merge</code>?!</p>
<p>是的，没错，这个<code>merge</code>就是决定最终Manifest中元素的地方，我们来看一下代码:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> Optional&lt;XmlDocument&gt; <span class="title">merge</span><span class="params">(</span></span></div><div class="line">        @NonNull Optional&lt;XmlDocument&gt; xmlDocument,</div><div class="line">        @NonNull LoadedManifestInfo lowerPriorityDocument,</div><div class="line">        @NonNull MergingReport.Builder mergingReportBuilder) <span class="keyword">throws</span> MergeFailureException &#123;</div><div class="line">    <span class="comment">// 检验xml 元素的合法性...</span></div><div class="line">    <span class="comment">// </span></div><div class="line">    Optional&lt;XmlDocument&gt; result;</div><div class="line">    <span class="keyword">if</span> (xmlDocument.isPresent()) &#123;</div><div class="line">        result = xmlDocument.get().merge(</div><div class="line">                lowerPriorityDocument.getXmlDocument(), mergingReportBuilder);</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        mergingReportBuilder.getActionRecorder().recordDefaultNodeAction(</div><div class="line">                lowerPriorityDocument.getXmlDocument().getRootNode());</div><div class="line">        result = Optional.of(lowerPriorityDocument.getXmlDocument());</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// if requested, dump each intermediary merging stage into the report.</span></div><div class="line">    <span class="keyword">if</span> (mOptionalFeatures.contains(Invoker.Feature.KEEP_INTERMEDIARY_STAGES)</div><div class="line">            &amp;&amp; result.isPresent()) &#123;</div><div class="line">        mergingReportBuilder.addMergingStage(result.get().prettyPrint());</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> result;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我们可以看到，这里面主要逻辑就在<code>if else里了</code>，先看else的内容:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">mergingReportBuilder.getActionRecorder().recordDefaultNodeAction(</div><div class="line">                lowerPriorityDocument.getXmlDocument().getRootNode());</div></pre></td></tr></table></figure>
<p>这个方法的内容很简单，就是将存在于<code>lowerPriorityDocument</code>中且不存在<code>mergingReportBuilder</code>中的元素加入到<code>mergingReportBuilder</code>中，</p>
<p>所以，越晚调用此方法，越会忽略<code>lowerPriorityDocument</code>中的元素。</p>
<p>可以看到， merge的过程中，三个此方法的调用顺序是:</p>
<ol>
<li><code>xmlDocumentOptional = merge(xmlDocumentOptional, overlayDocument, mergingReportBuilder);</code></li>
<li><code>xmlDocumentOptional = merge(xmlDocumentOptional, loadedMainManifestInfo, mergingReportBuilder);</code></li>
<li><code>xmlDocumentOptional = merge(xmlDocumentOptional, libraryDocument, mergingReportBuilder);</code></li>
</ol>
<p>这就是官方文档<a href="[https://developer.android.com/studio/build/manifest-merge.html]">Merge Multiple Manifest Files</a>所提到的顺序的原因。</p>
<p>接下来，我们再看if的内容:</p>
<h5 id="XmlDocument-merge"><a href="#XmlDocument-merge" class="headerlink" title="XmlDocument merge"></a>XmlDocument merge</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> Optional&lt;XmlDocument&gt; <span class="title">merge</span><span class="params">(</span></span></div><div class="line">        @NonNull XmlDocument lowerPriorityDocument,</div><div class="line">        @NonNull MergingReport.Builder mergingReportBuilder) &#123;</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (getFileType() == Type.MAIN) &#123;</div><div class="line">        mergingReportBuilder.getActionRecorder().recordDefaultNodeAction(getRootNode());</div><div class="line">    &#125;</div><div class="line">    <span class="comment">// 处理Manifest里面的tools定义的操作,这里根据tools定义的不同操作，进行不同的处理</span></div><div class="line">    getRootNode().mergeWithLowerPriorityNode(</div><div class="line">            lowerPriorityDocument.getRootNode(), mergingReportBuilder);</div><div class="line">    <span class="comment">// 进行一些隐含的检测，比如uses-sdk, targetSdk，library和main的必须相同</span></div><div class="line">    <span class="comment">// 某些权限申请了一个必须申请另一个，比如WRITE_EXTERNAL_STORAGE</span></div><div class="line">    addImplicitElements(lowerPriorityDocument, mergingReportBuilder);</div><div class="line"></div><div class="line">    <span class="comment">// force re-parsing as new nodes may have appeared.</span></div><div class="line">    <span class="keyword">return</span> mergingReportBuilder.hasErrors()</div><div class="line">            ? Optional.&lt;XmlDocument&gt;absent()</div><div class="line">            : Optional.of(reparse());</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>看代码中的注释，应该大概能了解函数的含义。<br><br></p>
<p>这样，整个Manifest的merge过程就讲完了.下一篇，我们来研究<code>createGenerateResValuesTask</code>和<code>createMergeResourcesTask</code>的过程.</p>
<p>如果大家有不懂，欢迎通过留言和邮件进行交流。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AndroidPlugin/" rel="tag"># AndroidPlugin</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/15/AndroidPlugin源码解析(三)/" rel="next" title="AndroidPlugin源码解析(三)">
                <i class="fa fa-chevron-left"></i> AndroidPlugin源码解析(三)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/20/AndroidPlugin源码解析(五)/" rel="prev" title="AndroidPlugin源码解析(五)">
                AndroidPlugin源码解析(五) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Air" />
          <p class="site-author-name" itemprop="name">Air</p>
           
              <p class="site-description motion-element" itemprop="description">Write Something I Want</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yunair" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#createAnchorTasks"><span class="nav-number">1.</span> <span class="nav-text">createAnchorTasks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#createCheckManifestTask"><span class="nav-number">2.</span> <span class="nav-text">createCheckManifestTask</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#createDependencyStreams"><span class="nav-number">3.</span> <span class="nav-text">createDependencyStreams</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#createMergeAppManifestsTask"><span class="nav-number">4.</span> <span class="nav-text">createMergeAppManifestsTask</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#AndroidBuilder-mergeManifestsForApplication"><span class="nav-number">4.1.</span> <span class="nav-text">AndroidBuilder mergeManifestsForApplication</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ManifestMerger2-Invoker-merge"><span class="nav-number">4.1.1.</span> <span class="nav-text">ManifestMerger2.Invoker merge()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ManifestMerger2-merge"><span class="nav-number">4.1.2.</span> <span class="nav-text">ManifestMerger2 merge()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#XmlDocument-merge"><span class="nav-number">4.1.3.</span> <span class="nav-text">XmlDocument merge</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Air</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://yunair.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://air.com/2017/06/30/AndroidPlugin源码解析(四)/';
          this.page.identifier = '2017/06/30/AndroidPlugin源码解析(四)/';
          this.page.title = 'AndroidPlugin源码解析(四)';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://yunair.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
