<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-max-osx.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="AndroidPlugin," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="上篇提到，我们这篇研究的是如下过程, 分别是:  createGenerateResValuesTask createMergeResourcesTask createMergeAssetsTask  接下来，我们一个一个来看 createGenerateResValuesTask这个task实际执行下面的方法： 123456789101112// 该folder名字为resValuesFile">
<meta name="keywords" content="AndroidPlugin">
<meta property="og:type" content="article">
<meta property="og:title" content="AndroidPlugin源码解析(五)">
<meta property="og:url" content="http://air.com/2017/07/20/AndroidPlugin源码解析(五)/index.html">
<meta property="og:site_name" content="Air Little Place">
<meta property="og:description" content="上篇提到，我们这篇研究的是如下过程, 分别是:  createGenerateResValuesTask createMergeResourcesTask createMergeAssetsTask  接下来，我们一个一个来看 createGenerateResValuesTask这个task实际执行下面的方法： 123456789101112// 该folder名字为resValuesFile">
<meta property="og:updated_time" content="2018-03-19T07:26:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AndroidPlugin源码解析(五)">
<meta name="twitter:description" content="上篇提到，我们这篇研究的是如下过程, 分别是:  createGenerateResValuesTask createMergeResourcesTask createMergeAssetsTask  接下来，我们一个一个来看 createGenerateResValuesTask这个task实际执行下面的方法： 123456789101112// 该folder名字为resValuesFile">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title>AndroidPlugin源码解析(五) | Air Little Place</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-103683322-1', 'auto');
  ga('send', 'pageview');
</script>












  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Air Little Place</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://air.com/2017/07/20/AndroidPlugin源码解析(五)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Air">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Air Little Place">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">AndroidPlugin源码解析(五)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-20T00:00:00+08:00">
                2017-07-20
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/20/AndroidPlugin源码解析(五)/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/07/20/AndroidPlugin源码解析(五)/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上篇提到，我们这篇研究的是如下过程, 分别是:</p>
<ul>
<li>createGenerateResValuesTask</li>
<li>createMergeResourcesTask</li>
<li>createMergeAssetsTask</li>
</ul>
<p>接下来，我们一个一个来看</p>
<h3 id="createGenerateResValuesTask"><a href="#createGenerateResValuesTask" class="headerlink" title="createGenerateResValuesTask"></a>createGenerateResValuesTask</h3><p>这个task实际执行下面的方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 该folder名字为resValues</span></div><div class="line">File folder = getResOutputDir();</div><div class="line">List&lt;Object&gt; resolvedItems = getItems();</div><div class="line"></div><div class="line"><span class="keyword">if</span> (resolvedItems.isEmpty()) &#123;</div><div class="line">    FileUtils.cleanOutputDir(folder);</div><div class="line">&#125; <span class="keyword">else</span> &#123;</div><div class="line">    ResValueGenerator generator = <span class="keyword">new</span> ResValueGenerator(folder);</div><div class="line">    generator.addItems(getItems());</div><div class="line"></div><div class="line">    generator.generate();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这个任务的代码看起来很简单，主要就是else内的内容:</p>
<p>我们来看下<code>generate</code>方法:</p>
<h4 id="ResValueGenerator-generate"><a href="#ResValueGenerator-generate" class="headerlink" title="ResValueGenerator generate"></a>ResValueGenerator generate</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">generate</span><span class="params">()</span> <span class="keyword">throws</span> IOException, ParserConfigurationException </span>&#123;</div><div class="line">    File pkgFolder = getFolderPath();</div><div class="line">    <span class="keyword">if</span> (!pkgFolder.isDirectory()) &#123;</div><div class="line">        <span class="keyword">if</span> (!pkgFolder.mkdirs()) &#123;</div><div class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">"Failed to create "</span> + pkgFolder.getAbsolutePath());</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    File resFile = <span class="keyword">new</span> File(pkgFolder, <span class="string">"generated.xml"</span>);</div><div class="line"></div><div class="line">    DocumentBuilderFactory factory = DocumentBuilderFactory.newInstance();</div><div class="line">    factory.setNamespaceAware(<span class="keyword">true</span>);</div><div class="line">    factory.setValidating(<span class="keyword">false</span>);</div><div class="line">    factory.setIgnoringComments(<span class="keyword">true</span>);</div><div class="line">    DocumentBuilder builder;</div><div class="line"></div><div class="line">    builder = factory.newDocumentBuilder();</div><div class="line">    Document document = builder.newDocument();</div><div class="line"></div><div class="line">    Node rootNode = document.createElement(TAG_RESOURCES);</div><div class="line">    document.appendChild(rootNode);</div><div class="line"></div><div class="line">    rootNode.appendChild(document.createTextNode(<span class="string">"\n"</span>));</div><div class="line">    rootNode.appendChild(document.createComment(<span class="string">"Automatically generated file. DO NOT MODIFY"</span>));</div><div class="line">    rootNode.appendChild(document.createTextNode(<span class="string">"\n\n"</span>));</div><div class="line"></div><div class="line">    <span class="keyword">for</span> (Object item : mItems) &#123;</div><div class="line">        <span class="keyword">if</span> (item <span class="keyword">instanceof</span> ClassField) &#123;</div><div class="line">            ClassField field = (ClassField)item;</div><div class="line"></div><div class="line">            ResourceType type = ResourceType.getEnum(field.getType());</div><div class="line">            <span class="keyword">boolean</span> hasResourceTag = (type != <span class="keyword">null</span> &amp;&amp; RESOURCES_WITH_TAGS.contains(type));</div><div class="line"></div><div class="line">            Node itemNode = document.createElement(hasResourceTag ? field.getType() : TAG_ITEM);</div><div class="line">            Attr nameAttr = document.createAttribute(ATTR_NAME);</div><div class="line"></div><div class="line">            nameAttr.setValue(field.getName());</div><div class="line">            itemNode.getAttributes().setNamedItem(nameAttr);</div><div class="line"></div><div class="line">            <span class="keyword">if</span> (!hasResourceTag) &#123;</div><div class="line">                Attr typeAttr = document.createAttribute(ATTR_TYPE);</div><div class="line">                typeAttr.setValue(field.getType());</div><div class="line">                itemNode.getAttributes().setNamedItem(typeAttr);</div><div class="line">            &#125;</div><div class="line">            <span class="comment">// 加入 translatable="false"</span></div><div class="line">            <span class="keyword">if</span> (type == ResourceType.STRING) &#123;</div><div class="line">                Attr translatable = document.createAttribute(ATTR_TRANSLATABLE);</div><div class="line">                translatable.setValue(VALUE_FALSE);</div><div class="line">                itemNode.getAttributes().setNamedItem(translatable);</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="keyword">if</span> (!field.getValue().isEmpty()) &#123;</div><div class="line">                itemNode.appendChild(document.createTextNode(field.getValue()));</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            rootNode.appendChild(itemNode);</div><div class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (item <span class="keyword">instanceof</span> String) &#123;</div><div class="line">            rootNode.appendChild(document.createTextNode(<span class="string">"\n"</span>));</div><div class="line">            rootNode.appendChild(document.createComment((String) item));</div><div class="line">            rootNode.appendChild(document.createTextNode(<span class="string">"\n"</span>));</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    String content;</div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">        content = XmlPrettyPrinter.prettyPrint(document, <span class="keyword">true</span>);</div><div class="line">    &#125; <span class="keyword">catch</span> (Throwable t) &#123;</div><div class="line">        content = XmlUtils.toXml(document);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    Files.write(content, resFile, Charsets.UTF_8);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里就是在gradle的buildType中定义的resValue，<br>最终会在<code>build/generated/res/resValues/${buildTypes}/values</code>目录下生成<code>generated.xml</code>文件，</p>
<p>这样，在buildType中定义的resValue就可以在代码中使用了。我在这里通常就是定义一些string，没用过其他resValue类型，所以这里就不详细分析了。</p>
<p>通过<code>generated.xml</code>文件来对应这个代码，理解起来很容易。</p>
<h3 id="createMergeResourcesTask"><a href="#createMergeResourcesTask" class="headerlink" title="createMergeResourcesTask"></a>createMergeResourcesTask</h3><p>这个task实际执行下面的方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 预处理VectorDrawable，如果没有，则忽略</span></div><div class="line">ResourcePreprocessor preprocessor = getPreprocessor();</div><div class="line"><span class="comment">// this is full run, clean the previous output</span></div><div class="line">File destinationDir = getOutputDir();</div><div class="line">FileUtils.cleanOutputDir(destinationDir);</div><div class="line"></div><div class="line">List&lt;ResourceSet&gt; resourceSets = getConfiguredResourceSets(preprocessor);</div><div class="line"></div><div class="line"><span class="comment">// create a new merger and populate it with the sets.</span></div><div class="line">ResourceMerger merger = <span class="keyword">new</span> ResourceMerger(minSdk);</div><div class="line"></div><div class="line"><span class="comment">// 这个resourceSets的来源是VariantConfiguration的getResourceSets方法</span></div><div class="line"><span class="comment">// 这个方法添加资源的顺序，决定了最后merge的时候保留的资源</span></div><div class="line"><span class="keyword">for</span> (ResourceSet resourceSet : resourceSets) &#123;</div><div class="line">    resourceSet.loadFromFiles(getILogger());</div><div class="line">    merger.addDataSet(resourceSet);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// get the merged set and write it down.</span></div><div class="line"><span class="comment">// 当你使用的build tools版本是24.0.0 rc2的之后，可以在gradle.properties中设置android.enableAapt2=true属性使用aapt2</span></div><div class="line"><span class="comment">// 但是，不建议你在gradle-plugin:3.0.0-beta1之前版本使用，会有各种问题，那么我们这里关注Aapt1，而不是2版本。</span></div><div class="line"><span class="comment">// 当前版本的Aapt2的实现中存在各种Fix的注释</span></div><div class="line">Aapt aapt =</div><div class="line">        AaptGradleFactory.make(</div><div class="line">                getBuilder(),</div><div class="line">                getCrunchPng(),</div><div class="line">                getProcess9Patch(),</div><div class="line">                variantScope,</div><div class="line">                getAaptTempDir());</div><div class="line">MergedResourceWriter writer = <span class="keyword">new</span> MergedResourceWriter(</div><div class="line">        destinationDir,</div><div class="line">        getPublicFile(),</div><div class="line">        getBlameLogFolder(),</div><div class="line">        preprocessor,</div><div class="line">        aapt::compile,  <span class="comment">// 处理.9png</span></div><div class="line">        getIncrementalFolder());</div><div class="line"></div><div class="line">merger.mergeData(writer, <span class="keyword">false</span> <span class="comment">/*doCleanUp*/</span>);</div><div class="line"></div><div class="line"><span class="comment">// No exception? Write the known state.</span></div><div class="line">merger.writeBlobTo(getIncrementalFolder(), writer, <span class="keyword">false</span>);</div></pre></td></tr></table></figure>
<p>这里主要解释两个方法，即<code>mergedResourceWriter</code>的两个方法<code>mergeDta</code>和<code>writeBlobTo</code></p>
<p>剩下的看代码中的注释即可。</p>
<h4 id="MergedResourceWriter-mergeDta"><a href="#MergedResourceWriter-mergeDta" class="headerlink" title="MergedResourceWriter mergeDta"></a>MergedResourceWriter mergeDta</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">mergeData</span><span class="params">(@NonNull MergeConsumer&lt;I&gt; consumer, <span class="keyword">boolean</span> doCleanUp)</span></span></div><div class="line">        <span class="keyword">throws</span> MergingException &#123;</div><div class="line">    <span class="comment">// 对于MergeResources这个consumer来说，这就是一个赋值操作</span></div><div class="line">    consumer.start(mFactory);</div><div class="line"></div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">        <span class="comment">// get all the items keys.</span></div><div class="line">        Set&lt;String&gt; dataItemKeys = Sets.newHashSet();</div><div class="line"></div><div class="line">        <span class="keyword">for</span> (S dataSet : mDataSets) &#123;</div><div class="line">            <span class="comment">// quick check on duplicates in the resource set.</span></div><div class="line">            dataSet.checkItems();</div><div class="line">            ListMultimap&lt;String, I&gt; map = dataSet.getDataMap();</div><div class="line">            dataItemKeys.addAll(map.keySet());</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="comment">// loop on all the data items.</span></div><div class="line">        <span class="keyword">for</span> (String dataItemKey : dataItemKeys) &#123;</div><div class="line">            <span class="comment">// 对于Resources来说，如果存在declare-styleable则需要merge</span></div><div class="line">            <span class="keyword">if</span> (requiresMerge(dataItemKey)) &#123;</div><div class="line">                <span class="comment">// get all the available items, from the lower priority, to the higher</span></div><div class="line">                <span class="comment">// priority</span></div><div class="line">                List&lt;I&gt; items = Lists.newArrayListWithExpectedSize(mDataSets.size());</div><div class="line">                <span class="keyword">for</span> (S dataSet : mDataSets) &#123;</div><div class="line"></div><div class="line">                    <span class="comment">// look for the resource key in the set</span></div><div class="line">                    ListMultimap&lt;String, I&gt; itemMap = dataSet.getDataMap();</div><div class="line"></div><div class="line">                    List&lt;I&gt; setItems = itemMap.get(dataItemKey);</div><div class="line">                    items.addAll(setItems);</div><div class="line">                &#125;</div><div class="line"></div><div class="line">                mergeItems(dataItemKey, items, consumer);</div><div class="line">                <span class="keyword">continue</span>;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="comment">// for each items, look in the data sets, starting from the end of the list.</span></div><div class="line"></div><div class="line">            I previouslyWritten = <span class="keyword">null</span>;</div><div class="line">            I toWrite = <span class="keyword">null</span>;</div><div class="line"></div><div class="line">            <span class="comment">/*</span></div><div class="line">             * We are looking for what to write/delete: the last non deleted item, and the</div><div class="line">             * previously written one.</div><div class="line">             */</div><div class="line"></div><div class="line">            <span class="keyword">boolean</span> foundIgnoredItem = <span class="keyword">false</span>;</div><div class="line"></div><div class="line">            setLoop: <span class="keyword">for</span> (<span class="keyword">int</span> i = mDataSets.size() - <span class="number">1</span> ; i &gt;= <span class="number">0</span> ; i--) &#123;</div><div class="line">                S dataSet = mDataSets.get(i);</div><div class="line"></div><div class="line">                <span class="comment">// look for the resource key in the set</span></div><div class="line">                ListMultimap&lt;String, I&gt; itemMap = dataSet.getDataMap();</div><div class="line"></div><div class="line">                List&lt;I&gt; items = itemMap.get(dataItemKey);</div><div class="line">                <span class="keyword">if</span> (items.isEmpty()) &#123;</div><div class="line">                    <span class="keyword">continue</span>;</div><div class="line">                &#125;</div><div class="line"></div><div class="line">                <span class="comment">// The list can contain at max 2 items. One touched and one deleted.</span></div><div class="line">                <span class="comment">// More than one deleted means there was more than one which isn't possible</span></div><div class="line">                <span class="comment">// More than one touched means there is more than one and this isn't possible.</span></div><div class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> ii = items.size() - <span class="number">1</span> ; ii &gt;= <span class="number">0</span> ; ii--) &#123;</div><div class="line">                    I item = items.get(ii);</div><div class="line"></div><div class="line">                    <span class="keyword">if</span> (consumer.ignoreItemInMerge(item)) &#123;</div><div class="line">                        foundIgnoredItem = <span class="keyword">true</span>;</div><div class="line">                        <span class="keyword">continue</span>;</div><div class="line">                    &#125;</div><div class="line"></div><div class="line">                    <span class="keyword">if</span> (item.isWritten()) &#123;</div><div class="line">                        <span class="keyword">assert</span> previouslyWritten == <span class="keyword">null</span>;</div><div class="line">                        previouslyWritten = item;</div><div class="line">                    &#125;</div><div class="line"></div><div class="line">                    <span class="keyword">if</span> (toWrite == <span class="keyword">null</span> &amp;&amp; !item.isRemoved()) &#123;</div><div class="line">                        toWrite = item;</div><div class="line">                    &#125;</div><div class="line"></div><div class="line">                    <span class="keyword">if</span> (toWrite != <span class="keyword">null</span> &amp;&amp; previouslyWritten != <span class="keyword">null</span>) &#123;</div><div class="line">                        <span class="keyword">break</span> setLoop;</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="comment">// done searching, we should at least have something, unless we only</span></div><div class="line">            <span class="comment">// found items that are not meant to be written (attr inside declare styleable)</span></div><div class="line">            <span class="keyword">assert</span> foundIgnoredItem || previouslyWritten != <span class="keyword">null</span> || toWrite != <span class="keyword">null</span>;</div><div class="line"></div><div class="line">            <span class="keyword">if</span> (toWrite != <span class="keyword">null</span> &amp;&amp; !filterAccept(toWrite)) &#123;</div><div class="line">                toWrite = <span class="keyword">null</span>;</div><div class="line">            &#125;</div><div class="line"></div><div class="line"></div><div class="line">            <span class="comment">//noinspection ConstantConditions</span></div><div class="line">            <span class="keyword">if</span> (previouslyWritten == <span class="keyword">null</span> &amp;&amp; toWrite == <span class="keyword">null</span>) &#123;</div><div class="line">                <span class="keyword">continue</span>;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="comment">// now need to handle, the type of each (single res file, multi res file), whether</span></div><div class="line">            <span class="comment">// they are the same object or not, whether the previously written object was</span></div><div class="line">            <span class="comment">// deleted.</span></div><div class="line"></div><div class="line">            <span class="keyword">if</span> (toWrite == <span class="keyword">null</span>) &#123;</div><div class="line">                <span class="comment">// nothing to write? delete only then.</span></div><div class="line">                <span class="keyword">assert</span> previouslyWritten.isRemoved();</div><div class="line"></div><div class="line">                consumer.removeItem(previouslyWritten, <span class="keyword">null</span> <span class="comment">/*replacedBy*/</span>);</div><div class="line"></div><div class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (previouslyWritten == <span class="keyword">null</span> || previouslyWritten == toWrite) &#123;</div><div class="line">                <span class="comment">// easy one: new or updated res</span></div><div class="line">                consumer.addItem(toWrite);</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                <span class="comment">// replacement of a resource by another.</span></div><div class="line"></div><div class="line">                <span class="comment">// force write the new value</span></div><div class="line">                toWrite.setTouched();</div><div class="line">                consumer.addItem(toWrite);</div><div class="line">                <span class="comment">// and remove the old one</span></div><div class="line">                consumer.removeItem(previouslyWritten, toWrite);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125; <span class="keyword">finally</span> &#123;</div><div class="line">        consumer.end();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (doCleanUp) &#123;</div><div class="line">        <span class="comment">// reset all states. We can't just reset the toWrite and previouslyWritten objects</span></div><div class="line">        <span class="comment">// since overlayed items might have been touched as well.</span></div><div class="line">        <span class="comment">// Should also clean (remove) objects that are removed.</span></div><div class="line">        postMergeCleanUp();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>虽然看起来代码有点复杂，但是完成的任务挺清晰的，就是完成<code>ResourceItem</code>对象的add和merge操作，然后将<code>ResourceItem</code>对象添加到consumer内。</p>
<p>在<code>consumer.end()</code>的时候把这些ResourceItem对象写入<code>/build/intermediates/merge${BuildType}Resources/</code>下面的所有文件，也就是我们在工程中定义的values文件夹之内的那些文件。然后，将cache和真正的value一一对应，并写入compile-file-map.properties文件中。<br><br></p>
<p>接下来看这个任务中最后一个方法</p>
<h4 id="MergedResourceWriter-writeBlobTo"><a href="#MergedResourceWriter-writeBlobTo" class="headerlink" title="MergedResourceWriter writeBlobTo"></a>MergedResourceWriter writeBlobTo</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">writeBlobTo</span><span class="params">(@NonNull File blobRootFolder, @NonNull MergeConsumer&lt;I&gt; consumer, <span class="keyword">boolean</span> includeTimestamps)</span></span></div><div class="line">        <span class="keyword">throws</span> MergingException &#123;</div><div class="line">    <span class="comment">// write "compact" blob</span></div><div class="line">    DocumentBuilder builder;</div><div class="line"></div><div class="line">    builder = mFactory.newDocumentBuilder();</div><div class="line">    Document document = builder.newDocument();</div><div class="line"></div><div class="line">    Node rootNode = document.createElement(NODE_MERGER);</div><div class="line">    <span class="comment">// add the version code.</span></div><div class="line">    NodeUtils.addAttribute(document, rootNode, <span class="keyword">null</span>, ATTR_VERSION, MERGE_BLOB_VERSION);</div><div class="line"></div><div class="line">    document.appendChild(rootNode);</div><div class="line"></div><div class="line">    <span class="keyword">for</span> (S dataSet : mDataSets) &#123;</div><div class="line">        Node dataSetNode = document.createElement(NODE_DATA_SET);</div><div class="line">        rootNode.appendChild(dataSetNode);</div><div class="line">        dataSet.appendToXml(dataSetNode, document, consumer, includeTimestamps);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// write merged items</span></div><div class="line">    <span class="comment">// 创建&lt;mergedItems&gt;&lt;configuration&gt;&lt;xxx&gt;&lt;/xxx&gt;&lt;/configuration&gt;&lt;/mergedItems&gt;</span></div><div class="line">    <span class="comment">// 这里是说明merge之后使用哪个资源文件的地方，如果发现merge之后图片不对，来看一下</span></div><div class="line">    writeAdditionalData(document, rootNode);</div><div class="line"></div><div class="line">    String content = XmlUtils.toXml(document);</div><div class="line"></div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">        createDir(blobRootFolder);</div><div class="line">    &#125; <span class="keyword">catch</span> (IOException ioe) &#123;</div><div class="line">        <span class="keyword">throw</span> MergingException.wrapException(ioe).withFile(blobRootFolder).build();</div><div class="line">    &#125;</div><div class="line">    File file = <span class="keyword">new</span> File(blobRootFolder, FN_MERGER_XML);</div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">        Files.write(content, file, Charsets.UTF_8);</div><div class="line">    &#125; <span class="keyword">catch</span> (IOException ioe) &#123;</div><div class="line">        <span class="keyword">throw</span> MergingException.wrapException(ioe).withFile(file).build();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这个方法就是将dataSet转化成一个xml文件，这个xml文件路径是<code>build/intermediates/incremental/merge${buildTypes}Resources/merger.xml</code></p>
<p>最重要的两个方法是：</p>
<p><code>dataSet.appendToXml(dataSetNode, document, consumer, includeTimestamps);</code>和<code>writeAdditionalData(document, rootNode);</code></p>
<p>这里就不继续看内部的代码了，简单说一下这两个方法的作用，</p>
<p><code>dataSet.appendToXml(dataSetNode, document, consumer, includeTimestamps);</code>方法的作用是:</p>
<p>按顺序创建<code>&lt;dataSet&gt;&lt;source&gt;&lt;file&gt;&lt;xxx&gt;&lt;/xxx&gt;&lt;/file&gt;&lt;/source&gt;&lt;/dataSet&gt;</code>这样的xml，可以在<code>merger.xml</code>中观察到。<br><br></p>
<p><code>writeAdditionalData(document, rootNode);</code>方法的作用是:</p>
<p>创建<code>&lt;mergedItems&gt;&lt;configuration&gt;&lt;xxx&gt;&lt;/xxx&gt;&lt;/configuration&gt;&lt;/mergedItems&gt;</code>这样的xml</p>
<p>这里是说明merge之后使用哪个资源文件的地方，可以在<code>merger.xml</code>中观察到。<br><br></p>
<p>这样，整MergeResourcesTask的过程就讲完了</p>
<h3 id="createMergeAssetsTask"><a href="#createMergeAssetsTask" class="headerlink" title="createMergeAssetsTask"></a>createMergeAssetsTask</h3><p>这个task实际执行下面的方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// this is full run, clean the previous output</span></div><div class="line">File destinationDir = getOutputDir();</div><div class="line">FileUtils.cleanOutputDir(destinationDir);</div><div class="line"></div><div class="line">List&lt;AssetSet&gt; assetSets = getInputDirectorySets();</div><div class="line"></div><div class="line"><span class="comment">// create a new merger and populate it with the sets.</span></div><div class="line">AssetMerger merger = <span class="keyword">new</span> AssetMerger();</div><div class="line"></div><div class="line"><span class="comment">// AssetSet 和ResourceSet一样，都是DataSet的子类</span></div><div class="line"><span class="comment">// 所以，做的事和上面的createMergeResourcesTask方法中类似，不过一个是resourceSet对象，一个是AssetSet对象</span></div><div class="line"><span class="keyword">for</span> (AssetSet assetSet : assetSets) &#123;</div><div class="line">    <span class="comment">// set needs to be loaded.</span></div><div class="line">    assetSet.loadFromFiles(getILogger());</div><div class="line">    merger.addDataSet(assetSet);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// get the merged set and write it down.</span></div><div class="line">MergedAssetWriter writer = <span class="keyword">new</span> MergedAssetWriter(destinationDir);</div><div class="line"></div><div class="line">merger.mergeData(writer, <span class="keyword">false</span> <span class="comment">/*doCleanUp*/</span>);</div><div class="line"></div><div class="line"><span class="comment">// No exception? Write the known state.</span></div><div class="line">merger.writeBlobTo(getIncrementalFolder(), writer, <span class="keyword">false</span>);</div></pre></td></tr></table></figure>
<p>大概浏览一下，会不会觉得这个方法和<code>createMergeResourcesTask</code>中的方法很相似。那么，理解起来应该就相对容易一些了。<br>同样的代码，不同子类的实现。<br><br></p>
<p>先讲一下<code>mergeData</code>，对于这个方法来说，MergedAssetWriter中<code>requiresMerge</code>直接返回false，也就是不能merge。<br>MergedAssetWriter中<code>end</code>方法什么也不做。<br><br></p>
<p>这里的<code>addItem</code>方法需要讲解一下，否则，看其他库中出现gzip包就不会太理解，比如okhttp这个库。</p>
<p>这里，会直接把gzip压缩过的文件还原为原始文件，同时会将该文件重命名为去掉.gz的文件名 // e.g. foo.txt.gz to foo.txt<br><br></p>
<p>至于<code>dataSet.appendToXml(dataSetNode, document, consumer, includeTimestamps);</code>方法，作用和上面一样，在不同的文件夹下生成而已。</p>
<p><code>writeAdditionalData()</code>方法就是啥也不做。<br><br></p>
<p>这样，整MergeAssetsTask的过程就讲完了。下一篇，我们继续<br><code>createBuildConfigTask</code>, <code>createApkProcessResTask</code>和<code>createProcessJavaResTasks</code>的过程。<br><br></p>
<p>如果大家有不懂，欢迎通过留言和邮件进行交流。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AndroidPlugin/" rel="tag"># AndroidPlugin</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/30/AndroidPlugin源码解析(四)/" rel="next" title="AndroidPlugin源码解析(四)">
                <i class="fa fa-chevron-left"></i> AndroidPlugin源码解析(四)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/15/AndroidPlugin源码解析(六)/" rel="prev" title="AndroidPlugin源码解析(六)">
                AndroidPlugin源码解析(六) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Air" />
          <p class="site-author-name" itemprop="name">Air</p>
           
              <p class="site-description motion-element" itemprop="description">Write Something I Want</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yunair" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#createGenerateResValuesTask"><span class="nav-number">1.</span> <span class="nav-text">createGenerateResValuesTask</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ResValueGenerator-generate"><span class="nav-number">1.1.</span> <span class="nav-text">ResValueGenerator generate</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#createMergeResourcesTask"><span class="nav-number">2.</span> <span class="nav-text">createMergeResourcesTask</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#MergedResourceWriter-mergeDta"><span class="nav-number">2.1.</span> <span class="nav-text">MergedResourceWriter mergeDta</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MergedResourceWriter-writeBlobTo"><span class="nav-number">2.2.</span> <span class="nav-text">MergedResourceWriter writeBlobTo</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#createMergeAssetsTask"><span class="nav-number">3.</span> <span class="nav-text">createMergeAssetsTask</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Air</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://yunair.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://air.com/2017/07/20/AndroidPlugin源码解析(五)/';
          this.page.identifier = '2017/07/20/AndroidPlugin源码解析(五)/';
          this.page.title = 'AndroidPlugin源码解析(五)';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://yunair.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
